# Ralphy Progress Log

- [✓] 2026-01-19 17:14 - Configure Convex environment variables in `.env.local`
- [✓] 2026-01-19 17:26 - Set up Convex Auth (using Better Auth or Firebase Auth integration as bridge if needed)
- [✓] 2026-01-19 17:33 - Implement remaining Convex functions in `packages/web/convex/` for all tables
- [✓] 2026-01-19 17:41 - Replace Firebase-based services in `packages/web/src/firebase/` with Convex queries/mutations
- [✓] 2026-01-19 17:45 - Swap React components to use `useQuery` and `useMutation` from `convex/react`
- [✓] 2026-01-19 17:50 - Update API routes in `packages/web/src/app/api/` to use `ConvexHttpClient` or Convex server-side functions
- [✓] 2026-01-19 17:55 - Update `packages/extension/src/convex.ts` to support all necessary operations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 17:56 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:06 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:07 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:09 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:10 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:11 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:11 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:11 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:11 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:11 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:13 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:14 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:14 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
- [✗] 2026-01-19 18:14 - Replace Firestore logic in `packages/extension/src/background.ts` with Convex mutations
